spring.application.name=afisha

# Server Configuration
server.port=8080

# Telegram Bot Configuration
telegram.bot.token=7458852467:AAGQQgXKA4mXuFaGkQa6sug-Et4C2_LLynI

# Logging Configuration
logging.level.root=INFO
logging.level.__kotlin_team_project.afisha=DEBUG
logging.level.org.springframework.web=INFO
